<!doctype html>
<html lang="pt-br">
  <head>
    <title> Peças </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.CSS">
      <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
  </head>
  <bod>
    <div class="modal fade" id="modalLoguin" tabindex="-1" role="dialog" aria-labelledby="modalLoguinTitulo" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoguinTitulo">Entre na sua conta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginEmail">E-mail</label>
              <input type="email" class="form-control" id="loginEmai"placeholder="Insira o e-mail">
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha" placeholder="Insira a senha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar na conta</button>
              <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui</a>.</small>
          </form>
          </div>
        </div>
      </div>
    </div>

<nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
  <div class="fixed-bottom"></div>
    <a class="Display 4 h1  " href="file:///C:/Users/Vycto/Desktop/curso/index.html">C-peças</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-item nav-link active mr-md-2 dropdown-toggle" href="#"id="dropdownMenuButton"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Peças<a/>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="file:///C:/Users/Vycto/Desktop/curso/Pe%C3%A7ascarro.html">Carro</a>
          <a class="dropdown-item" href="file:///C:/Users/Vycto/Desktop/curso/Pe%C3%A7asmoto.html">Moto</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link mr-md-2 text-dark" href="file:///C:/Users/Vycto/Desktop/curso/Servi%C3%A7o.html">Serviços</a>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link disabled mr-md-2 text-dark" href="file:///C:/Users/Vycto/Desktop/curso/Contato.html">Contatos</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLoguin">login</a>
      </li>

        <a href="file:///C:/Users/Vycto/Desktop/curso/Cadastro.html"></a><button class=" btn btn-outline-primary ml-md-2"type="Submit">Crie sua conta</button><div class="fixed-top"></div></a> 
    </ul>
  </div>      
</nav>

    <section class="container">
         <div class="my-5 text-center">
           <span class="h6 d-block">Possui alguma Dúvida?</span>
           <h2 class="display-4 text-primary">Fale Conosco</h2>
        </div> 
        <div class="row">
          <div class= "col-lg mb-5">
            <form class="bg-light rounded p-4 box-shadow" action="">
              <div class="form-group">
                <label for="ClienteNome">Nome</label>
                <input type="text" class="form-control" id="ClienteNome">
              </div>
              <div class="form-group">
                <label for="ClienteEmail">Email</label>
                <input type="email" class="form-control" id="ClienteEmail">
              </div>
              <div class="form-group">
                <label for="ClienteMensagem">Mensagem</label>
                <textarea id="ClienteMensagem"class="form-control" rows="11"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
            </form>   
          </div> 
          <div class="col-lg">
     
          <h2 class="h6">NOSSO ENDEREÇO</h2>
            <a href="#"><img class="img-fluid box-shadow rounded mb-4"src="img/imagem10.png"alt="Endereço da empresa"></a>
          <h2 class="h6">Dados para contato</h2>
          <ul class="list-unstyled text-secondary">
             <li>C-peças@gmail.com</li>
             <li>61 33715589</li>
             <li>loja-fisica de seg. a dom. das 8 as 18h</li>
             </ul> 
          <h2 class="h6">Redes sociais</h2>
          <ul class="list-unstyled">
             <li><a class="btn btn-outline-info btn-sm btn-block mb-2" href="#" style="max-width: 140px">Facebook</a></li>
             <li><a class="btn btn-outline-warning btn-sm btn-block mb-2" href="#" style="max-width: 140px">Instragram</a></li>
             <li><a class="btn btn-outline-primary btn-sm btn-block mb-2" href="#" style="max-width: 140px">twitter</a></li>
          </ul>
          </div>
        </div>
    </section>

    <footer class=" bg-dark text-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-3">
            <h4 class="h6">páginas</h4>
            <ul class="list-unstyled">
              <li><a href="Serviço.html">Serviços</a></li>
              <li><a href="Contato.html">contato</a></li>
              <li><a href="Cadastre.html">Cadastre-se</a></li>
            </ul> 
          </div> 
          <div class="col-md-3 col-6">
            <h4 class="h6">Peças</h4>
            <ul class="list-unstyled">
              <li><a href="carro.html">Carros</a></li>
              <li><a href="moto.html">Moto</a></li>
            </ul> 
          </div> 
          <div class="col-md-4 col-6">
            <h4 class="h6">Dados para contato</h4>
            <ul class="list-unstyled text-secondary">
              <li>C-peças@gmail.com</li>
              <li>61 33715589</li>
              <li>loja-fisica de seg. a dom. das 8 as 18h</li>
            </ul> 
          </div> 
          <div class="col-md-2">
            <h4 class="h6">Redes sociais</h4>
            <ul class="list-unstyled">
             <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Facebook</a></li>
             <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Instragram</a></li>
             <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">twitter</a></li>
            </ul>
          </div> 
        </div>
      </div>
      <div class="bg-secondary text-center py-3">
        <p class="mb-0 text-white "> C-peças 2018.</p>    
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  </body>

</html>